@font-face {
    font-family: main;
    src: url(../fonts/main.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --font-main: "Poppins", sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
    position: relative;
    outline: none;

    background: #2081E2;
}

span {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.background img{
    overflow-y: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
}

.logo {
    margin: 50px auto 0px auto;
    width: fit-content;
}

.wrapper {
    margin: 70px auto;
    width: 950px;
    border: 4px solid white;
    border-radius: 50px;
    font-family: var(--font-main);
}

.top {
    position: relative;
    border-top-left-radius: 50px;
    border-top-right-radius: 45px;
    background: rgb(41, 42, 45);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: space-between;

}

.left-content {
    width: 50%;
}

.left-content .collectionImage {
    border: 2px solid white;
    border-radius: 20px ;
    width: fit-content;
    position: relative;
    height: 353px;
}

.left-content .collectionImage img {
    border-radius: 18px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.left-content .collectionSupply {

    background: black;
    padding: 10px;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 0.7rem;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 10px;
    font-weight: bold;
}

.left-content .collectionTraits {
    text-align: center;
    background: black;
    padding: 10px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    font-size: 0.8rem;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    border-radius: 10px;
    font-weight: bold;
    width: 250px;
}

.right-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
}

.left-top {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 10px;
    width: 82%;
}

.left-top p {
    font-size: 0.92rem;
}

.right-bottom {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 10px;
    justify-content: space-between;
}

.counter {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
    padding: 4px;
    width: 82%;
    border-radius: 10px;

}

.counter span {
    font-size: 1.5em;
    cursor: pointer;
    padding: 0 10px;
}



#minus {
    margin-top: 3px;
    border-right: 3px solid white;
}

#plus {
    border-left: 3px solid white;
}

.counter p {
    font-size: 1rem;
    font-weight: bold;
}

.price {
    font-size: 0.8em;
}

button {
    font-family: var(--font-main);
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 500;
}

#connectButton {
    border: 2px solid rgb(32, 129, 226);
    width: 82%;
    border-radius: 12px;
    background: rgb(32, 129, 226);
    color: white;
    padding: 15px 0;
    cursor: pointer;

    transition: 200ms;
}

#connectButton:hover, .connectedSection button:hover {
    opacity: 0.9;
}

.connectedSection {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    width: 82%;
}

#claimButton {
    border: 2px solid rgb(32, 129, 226);
    width: 100%;
    border-radius: 12px;
    background: rgb(32, 129, 226);
    color: white;
    padding: 15px 0;
    cursor: pointer;

    transition: 200ms;
}

#walletAddress {
    text-align: center;
}

.notEli {
    color: red;
}


.bottom {
    text-align: center;
    height: 100px;
    color: white;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;

    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
}

.bottom > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.bottom p {
    font-size: 1rem;
    color: rgb(53, 56, 64);
}

.bottom h3 {
    color: black;
    font-size: 1.4rem;
    font-weight: 600;
}

@media (max-width: 1000px) {

    .wrapper {
        width: 80%;
    }
    .top {
        display: flex;
        align-items: center;
        flex-direction: column;
    
    }

    .left-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-top, .left-top p {
        text-align: center;
        width: 350px;
    }


    .rollerTrait, .genderTrait, .counter {
        margin: 15px 0;
        width: 350px;
    }

    button, #connectButton {
        width: 350px;
    }

    .price {
        margin: 20px 0;
    }
    
}


@media (max-width: 500px) {

    .right-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper {
        width: 90%;
        border-radius: 15px;
    }
    .top {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
    }

    .left-content .collectionImage img{
        width: 100%;
        height: 300px;
    }



    .right-bottom {
        height: auto;
    }
    .left-top p {
        font-size: 1rem;
        width: 300px;
    }


    button, #connectButton, .counter{
        width: 100%;
    }

    .bottom {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px;
    }

    .bottom p {
        font-size: 0.8rem;
    }
}